<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="file:///Macintosh HD/Users/cwl/Documents/Project Pack No. 05!_files/all.js" async="" crossorigin="anonymous"></script> 
   
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--> 
  <style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
  </style> 
  <style>
  @media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.editor-divider {
padding: 10px 0px 10px 0px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.editor-spacer td.spacer-height {
padding-bottom: 9px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
.MainTextFullWidth1 {-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.editor-text1 {-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.editor-text1 {font-size: 16px !important;
}
.headline-text {font-size: 24px !important;
}
  </style> 
  <title>Project Pack No. 05!</title>
</head> 
 
 
 <body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"> 
  <tbody>
    <tr> 
     <td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader"></span> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #e6e6e6;"> 
       
           <table class="main-width" width="612" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 612px;"> 
            <tbody> 
             <tr> 
              <td class="layout" valign="top" align="center" style="padding: 15px 5px;"> 
               
               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tbody> 
                 <tr> 
                  <td class="layout-container-border" valign="top" align="center" style="background-color: #869198; padding: 1px;" bgcolor="#869198"> 
                   
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #869198;" bgcolor="#869198"> 
                    <tbody> 
                     <tr> 
                      <td class="layout-container" valign="top" align="center" style="background-color: #ffffff; padding: 0px;" bgcolor="#ffffff"> 
                       <div class=""> 
                       
                             <!--banner-->
                             <table class="editor-image logo-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="../../images/banner/NewBannerFull-CZT-2.jpg" width="600" vspace="0" hspace="0" border="0"> 
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                             
                           <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                  
                                      <div style="text-align: right;" align="right">
                                    <span style="font-size: 14px; color: rgb(0, 111, 105); font-weight: bold;">March 1, 2019</span>
                                    <div></div>
                                   </div>                            
                                   <div style="font-size: 14px;">親愛的CZT： </div> 
                                    <br/>
                                
                                   <div style="font-size: 14px;">
                                    <p>Maria很喜愛那些現今很少使用的古老物品、應用的方法或是很少提及的字彙。當一個字彙從歷史上消失的時候，它本身的所代表的知識也將隨之逝去。</p>                                
                                   <br/>
                                    <p >我們設計了Project Pack No. 05，將禪繞畫方法(Zentangle Method)應用在相片裝飾、信件、紀念品與生活中值得留戀的小物上。為了描述如何用美麗的禪繞邊框來裝飾這些有歷史的珍貴記憶，Maria挑選了一個英文古字：「cartouche」來詮釋。</p><br/>
									   <p>Cartouche是一種圍繞著圖像或銘文的裝飾框架，同時也代表一種在古埃及紀念碑上用來包圍的君王名字的矩形。</p>
                                    <br/>
                                    <p>今天，我們再次借用這個美妙的字彙來形容，如何運用禪繞畫方法創作這些華麗的邊框。</p> 
                                    <br/>
                                    
                                     <p style="font-size: 14px; color: black;">我們很高興的為各位介紹 Zentangle Project Pack No. 05。</p>
                                     </div>
                                  </td> 
                                 </tr> 
                              </tbody> 
                             </table>
                        
                       <table class="editor-image editor-image" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" src="Cartouches-NL.jpg" width="560" vspace="0" hspace="0" border="0"> 
                                 </div>  </td> 
                               </tr> 
                               
                               <tr> 
                                <td class="editor-text headline-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                                 <div></div> 
                                    <div>
                                   <div>
                                    Project Pack No. 05 - <span style="font-style: italic;">Zentangle Cartouches</span> 
                                   </div>
                                  </div>
                                 </td> 
                               </tr> 
                               
                           <tr> 
                          
                           <td class="editor-text editor-text " width="100%" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                            <div class="gl-contains-text"> 
                             
                            
                               <tr> 
                                <td class="editor-text editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor" style="font-size: 14px; color: black;">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px; color: black;">Project Pack No. 05的靈感是來自我們逐漸遺忘的生活藝術－那些以往為了保存、紀念特殊回憶的生活手作。內容包含了所有我們影片示範中會使用到的材料，歡迎大家跟著影片一起裝飾你、我生活中最珍貴的紀念小物。 </span>
                                   <br/>
                                   
                                   </div> 
                                   <br/>
                                   <div>
                                    <p>我們可以將所珍藏的照片、小飾品、郵票、車票、硬幣、湯匙、紀念品和珠寶收集起來，用一個漂亮的Zentangle展示框陳列。這將會是一份送給家人和朋友的別緻禮物。</p>
                                   
                                   <br/>
                                  
                                    <p>我們將運用Zentangle所啟發的技巧，探索更多樂趣並結合不同以往的「創新的思維(outside-the-box)」，來「裝框」那些你所珍視的寶藏。
Project Pack No. 05的系列影片將會帶領你一步步完成創作。每一段影片會示範不同的方式來創造圖案花飾與邊框……或許我們還會加上一兩個dingbatz。
</p>
                                     <br/>
                                      <p>我們會使用一些簡單的圖樣且創新的方式來呈現，也會有不同的方式來結合大家自行準備的照片與素材。然後再使用一些光環、圖樣加強技巧以及有創意的打陰影方式，為那些對你別具意義珍貴小物上，增添別出心裁的效果。</p>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr> 
                              
                            </div> </td> 
                          </tr> 
                              </tbody> 
                             </table> 
                        
                        
                           <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="50%" valign="top" align=""> 
                            <div>
                             <div class="column-resize-bar"> 
                              <span class="line"></span> 
                              <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"><div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <br>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; color: black;">這將會是一份充滿心意的Project Pack。</span>
                                   </div>
                                   <br/> 
                                   <div>
                                    <span style="font-size: 14px; color: black;"> </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; color: black;">現在就開始收集你手邊的創作媒材，尺寸約在1-4吋(2.5-10公分) 左右的物品。我們將於4月12日開始公布Project Pack No. 05影片。</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; color: black;">&nbsp;</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px; color: black;">我們期待與各位一起創造出許多Zentangle Cartouches！</span>
                                   </div> 
                                   <div>
                                    <br>
                                   </div> 
                                   <div>
                                    <br>
                                   </div> 
                                   <div><span style="font-size: 14px; color: black; font-weight: bold;">單份裝 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NT$ 1,160</span></div> 
                                   <div>
                                    <span style="font-size: 14px; color: black; font-weight: bold;">六份裝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$ 5,750</span>
                                   </div> 
                                   <div>
                                    <br>
                                   </div> 
                                   <div>
                                    <span style="font-style: italic;">﻿CZT會員登入好心藝網路商店後，即可看到商品資訊。</span>
                                    
                                   </div> 
                                  </div>
                               </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class=" editor-col OneColumnMobile" width="50%" valign="top" align=""> 
                            <div class="gl-contains-shopify"> 
                             <table class="shopify-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-shopify editor-shopify " valign="top" align="center"> 
                                 <table class="shopify-editor shopify-container galileo-ap-content-editor" style="cursor: move;"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="block-margin" style="padding-left: 10px; padding-right: 20px;"> 
                                     <table class="shopify-image-container editor-image editor-image-vspace-on" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="shopify-image-cell" valign="top" align="center" style="padding-top: 10px; padding-bottom: 0px;"> 
                                         <div> 
                                          <a href="https://zentangle.com/products/zentangle-project-pack-no-05?source=$%7BCampaignActivityId%7D"> 
                                           <div class="web-image">
                                            <img src="PP05-image-closed-WEB_2048x.jpg" width="600" vspace="0" hspace="0" border="0" style="display: block; height: auto; max-width: 100%;">
                                           </div> </a> 
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> 
                                     <table class="shopify-headline-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="headline-text shopify-heading editor-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px 0px;"> 
                                         <div class="shopify-heading-text" style="font-size: 18px; text-align: center;" align="center">
                                          Zentangle Project Pack No. 05
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> 
                                     <table class="shopify-price-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="headline-text shopify-price editor-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px 0px;"> 
                                         <div class="shopify-price-text" style="font-size: 18px; text-align: center; font-weight: normal; font-style: normal; text-decoration: none;" align="center">
                                          NT$ 1,160
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> 
                                     <table class="editor-button shopify-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 0px;"> 
                                         <table class="editor-button-outer" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;"> 
                                          <tbody> 
                                           <tr> 
                                            <td class="editor-button-outer-col" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                             <table class="editor-button-inner" cellspacing="0" cellpadding="0" border="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #869198; min-width: initial; padding: 0; border: none;" bgcolor="#869198"> 
                                              <tbody> 
                                               <tr> 
                                                <td class="editor-button-inner-col" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                                 <div> 
                                                  <div>
                                                   <a href="https://store.cwlinc.com.tw/zentangle-products/new-products.html" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none;">購買</a>
                                                  </div> 
                                                 </div> </td> 
                                               </tr> 
                                              </tbody> 
                                             </table> </td> 
                                           </tr> 
                                          </tbody> 
                                         </table> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table>
                            
                          
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="col-divided content-margin" style="" valign="top" align="left"> 
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                             <tbody> 
                              <tr> 
                               <td class="editor-col content editor-col OneColumnMobile" width="50%" valign="top" align="left" style="border-right-width: 1px; border-right-color: #869198; border-right-style: solid;"> 
                                <div>
                                 <div class="column-resize-bar"> 
                                  <span class="line"></span> 
                                  <span class="grabber"></span> 
                                 </div>
                                </div> 
                                <div class="gl-contains-spacer"> 
                                 <table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="spacer-container" valign="top" align="center"> 
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="spacer-base" style="padding-bottom: 15px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center"> 
                                         <div>
                                          <img alt="" src="file:///Macintosh HD/Users/cwl/Documents/Project Pack No. 05!_files/S.gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;">
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> 
                                </div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="editor-text content-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div> 
                                       <div> 
                                        <span style="font-size: 14px;">歐洲地區的CZTs可以從德國購買 </span> 
                                       </div> 
                                       <div>
                                        <br>
                                       </div> 
                                       <div>
                                        <a href="https://www.tanglekunst.de/shop/unkategorisiert/zentangle-project-pack-5/" target="_blank" style="font-size: 14px; color: rgb(0, 0, 255); font-weight: normal; font-style: normal; text-decoration: underline;">Single - Zentangle Project Pack No. 05</a>
                                       </div> 
                                          <br/>
                                          <div>
                                        <a href="https://www.tanglekunst.de/shop/unkategorisiert/zentangle-project-pack-5-bundle-of-6/" target="_blank" style="font-size: 14px; color: rgb(0, 0, 255); font-weight: normal; font-style: normal; text-decoration: underline;">Bundle of Six - Zentangle Project Pack No. 05 </a>
                                       </div> 
                                      </div>
                                     </div> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> 
                                </div> </td> 
                               <td class="editor-col content editor-col OneColumnMobile" width="50%" valign="top" align="left" style="border-right-width: 0px; border-right-color: #ffffff; border-right-style: solid;"> 
                                <div class="gl-contains-spacer"> 
                                 <table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="spacer-container" valign="top" align="center"> 
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="spacer-base" style="padding-bottom: 15px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center"> 
                                          </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> 
                                </div> 
                                <div class="gl-contains-text"> 
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="editor-text content-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                     <div></div> 
                                     <div class="text-container galileo-ap-content-editor">
                                      <div> 
                                       <div> 
                                        <span style="font-size: 14px;">亞洲的CZTs歡迎參考好心藝網路商店</span> 
                                       </div> 
                                       <div>
                                        <br>
                                       </div> 
                                       <div>
                                        <a href="https://store.cwlinc.com.tw/zkmm05001.html" target="_blank" style="font-size: 14px; color: rgb(0, 0, 255); font-weight: normal; font-style: normal; text-decoration: underline;">Single - Zentangle Project Pack No. 05</a>
                                       </div> 
                                       <br/>
                                       <div>
                                        <a href="https://store.cwlinc.com.tw/zkmm05006.html" target="_blank" style="font-size: 14px; color: rgb(0, 0, 255); font-weight: normal; font-style: normal; text-decoration: underline;">Bundle of Six - Zentangle Project Pack No. 05 </a>
                                       </div> 
                                      </div>
                                     </div> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> 
                                </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" valign="top" align=""> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                              <tbody> 
                               <tr> 
                                <td class="" valign="top" align="center"> 
                                 <table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="divider-base divider-solid" style="padding: 9px 0px;" width="100%" valign="top" align="center"> 
                                     <table style="width: 93%; min-width: 93%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                      <tbody> 
                                       <tr> 
                                        <td style="padding-bottom: 0px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #869198;" height="1" align="center" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" src="file:///Macintosh HD/Users/cwl/Documents/Project Pack No. 05!_files/S(1).gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;">
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text headline-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 22px; color: rgb(21, 133, 141); font-family: Arial, Verdana, Helvetica, sans-serif;">Zentangle主題工作坊</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="50%" valign="top" align=""> 
                            <div>
                             <div class="column-resize-bar"> 
                              <span class="line"></span> 
                              <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div>
                                    <span style="font-size: 14px;">我們很興奮，在這個月能有一個難得的機會與Providence, RI地區的CZTs相聚。</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px;">&nbsp;</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px;">我們即將於3月30日，星期天在Providence Biltmore Hotel舉辦一場語音引導(Voice-Guided)的禪繞畫創作課程。歡迎CZT們參與，一起與我們共度愉快的周末！</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px;">&nbsp;</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px;">語音引導課程將於下午3:00-5:00在17樓的Grand Ballroom開始。課程結束後，接著就是「Sip and Shop」時段，除了讓大家休憩、享受茶點與彼此交誼外，Zentangle Store也會在下午5:00-8:00開放來服務有需要的CZTs，歡迎各位一同來敘舊。</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px;">&nbsp;</span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px;">課程與材料費：美金90.00元(不包含晚餐)</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class=" editor-col OneColumnMobile" width="50%" valign="top" align=""> 
                            <div class="gl-contains-shopify"> 
                             <table class="shopify-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-shopify editor-shopify " valign="top" align="center"> 
                                 <table class="shopify-editor shopify-container galileo-ap-content-editor" style="cursor: move;"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="block-margin" style="padding-left: 10px; padding-right: 20px;"> 
                                     <table class="shopify-image-container editor-image editor-image-vspace-on" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="shopify-image-cell" valign="top" align="center" style="padding-top: 10px; padding-bottom: 0px;"> 
                                         <div> 
                                          <a href="https://zentangle.com/products/guided-meditation-workshop?source=$%7BCampaignActivityId%7D"> 
                                           <div class="web-image">
                                            <img src="32ballroom_2048x.jpg" width="560" vspace="0" hspace="0" border="0" style="display: block; height: auto; max-width: 100%;">
                                           </div> </a> 
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> 
                                     <table class="shopify-headline-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="headline-text shopify-heading editor-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px 0px;"> 
                                         <div class="shopify-heading-text" style="font-size: 18px; text-align: center;" align="center">
                                          CZT Class + Sip and Shop - March 30, 2019
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> 
                                     <table class="shopify-desc-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="shopify-desc editor-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 0px 0px;"> 
                                         <div class="shopify-desc-text" style="text-align: center;" align="center">
                                          你必須登入CZT會員來報名這個活動，你也可以在CZT Resources的頁面中找到這個活動連結。 
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> 
                                     <table class="shopify-price-container" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="headline-text shopify-price editor-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 0px 0px;"> 
                                         <div class="shopify-price-text" style="font-size: 18px; text-align: center; font-weight: normal; font-style: normal; text-decoration: none;" align="center">
                                          美金$90.00
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> 
                                     <table class="editor-button shopify-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="editor-button-container" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 0px;"> 
                                         <table class="editor-button-outer" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;"> 
                                          <tbody> 
                                           <tr> 
                                            <td class="editor-button-outer-col" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                             <table class="editor-button-inner" cellspacing="0" cellpadding="0" border="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #869198; min-width: initial; padding: 0; border: none;" bgcolor="#869198"> 
                                              <tbody> 
                                               <tr> 
                                                <td class="editor-button-inner-col" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                                 <div> 
                                                  <div>
                                                   <a href="https://zentangle.com/products/guided-meditation-workshop?source=$%7BCampaignActivityId%7D" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none;">報名</a>
                                                  </div> 
                                                 </div> </td> 
                                               </tr> 
                                              </tbody> 
                                             </table> </td> 
                                           </tr> 
                                          </tbody> 
                                         </table> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" valign="top" align=""> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div> 
                                    <span style="font-size: 14px;">如果您希望當晚在Bitmore飯店住宿，請以電話401-455-3022或電子郵件</span>
                                    <a href="mailto:JSilva@providencebiltmore.com" target="_blank" style="font-size: 14px; color: rgb(0, 0, 255); text-decoration: underline; font-weight: normal; font-style: normal;">JSilva@providencebiltmore.com</a>
                                    <span style="font-size: 14px;"> 聯繫Jeff Silva，並主動表明是來參加Zentangle活動，即可享有飯店提供給Zentangle住房優惠。</span> 
                                   </div> 
                                   <div>
                                    <br>
                                   </div> 
                                   <div> 
                                    <span style="font-size: 14px;">若您還有其他疑問，請寫信到 </span>
                                    <a href="mailto:martha@zentangle.com" target="_blank" style="font-size: 14px; color: rgb(0, 0, 255); text-decoration: underline; font-weight: normal; font-style: normal;">martha@zentangle.com</a>
                                    <span style="font-size: 14px;">，我們期待您的到來！</span>!
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" valign="top" align=""> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                              <tbody> 
                               <tr> 
                                <td class="" valign="top" align="center"> 
                                 <table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="divider-base divider-solid" style="padding: 9px 0;" width="100%" valign="top" align="center"> 
                                     <table cellspacing="0" cellpadding="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;"> 
                                      <tbody> 
                                       <tr> 
                                        <td style="border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" height="1" align="center" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" src="file:///Macintosh HD/Users/cwl/Documents/Project Pack No. 05!_files/S(1).gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;">
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text article-heading-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #006F69; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    Zentangle Primer Vol. 1，英文電子書版本
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text article-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 14px;">我們很高興公布〈Zentangle Primer Vol. 1〉電子書版本現在已於Kindle store上架。</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" valign="top" align=""> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;"> 
                                 <table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table cellspacing="0" cellpadding="0" border="0" style="width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; background-color: #869198; min-width: initial; padding: 0; border: none;" bgcolor="#869198"> 
                                      <tbody> 
                                       <tr> 
                                        <td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="https://www.amazon.com/Zentangle-Primer-Maria-Thomas-Roberts-ebook/dp/B07L79G8LW/ref=sr_1_1?keywords=Zentangle+Primer&qid=1551216427&s=gateway&sr=8-1" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none;"> Amazon網站購買</a>
                                          </div> 
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" valign="top" align=""> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                              <tbody> 
                               <tr> 
                                <td class="" valign="top" align="center"> 
                                 <table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="divider-base divider-solid" style="padding: 9px 0;" width="100%" valign="top" align="center"> 
                                     <table cellspacing="0" cellpadding="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;"> 
                                      <tbody> 
                                       <tr> 
                                        <td style="border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" height="1" align="center" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" src="file:///Macintosh HD/Users/cwl/Documents/Project Pack No. 05!_files/S(1).gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;">
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text headline-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div style="text-align: left;" align="left">
                                    2019年度活動公告
                                   
                                    <span style="font-size: 20px; color: rgb(255, 0, 0); font-style: italic;">(新增活動以紅色字體表示)</span> 
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK30">
                     <tbody>
                      <tr>
                       <td class="ArticlePadding MainText" style="padding:8px 20px 9px 20px;color:#1a1a1a;font-size:10pt;font-family:Arial,Helvetica,sans-serif;" valign="top" rowspan="1" colspan="1" align="left"> 
                        
                       
                        
                        <p></p>
                        <div>
                        	<strong>CZT Tangle-Sips-Snake-&-Shop (CZT歡樂聚)</strong><br/>
                        	時間：2019/3/30 下午3點－8點<br/>
                        	地點：美國羅德島州普羅維登斯（Providence）<br/>
                        	報名連結：<a href="https://zentangle.com/products/guided-meditation-workshop" target="_blank">點此報名 </a><br/>
								本活動僅限CZT參與。
                          </div>
                        <p></p>
                         <div><strong>CZT Seminar #33 </strong><br/>
                         時間：2019/3/31-4/3<br/>
							地點：美國羅德島州普羅維登斯（Providence）<br/>
							報名連結： <a href="http://zentangle.events/event/czt33-certified-zentangle-teacher-training/" target="_blank">點此報名</a></div>   
                          <p></p>
                          <div><strong>Rick & Maria 的Zentangle演說 (地點：Vaillancourt Folk Art)</strong><br/></div>
                         <div>我們在<a href="https://valfa.com/" target="_blank">Vaillancourt Folk Art</a>的朋友與鄰居邀請我們在他們的年度活動中發表演說，時間是4月27日 上午11:00-12:00，座位有限，歡迎有興趣的朋友<a href="https://valfa.com/event/collectors-weekend/" target="_blank">點選</a>。</div> 
                        <p></p>
                         <div><strong>克里帕魯：與Martha, Molly, Rick 及 Maria共同度過一個Zentangle週末</strong><br/>
                         時間：2019/5/3-5/5<br/>
						地點：美國馬賽諸塞州斯托克布里奇（Stockbridge）<br/>
						報名連結： <a href="https://kripalu.org/presenters-programs/zentangle-weekend-journey-renaissance" target="_blank">點此報名</a></div>   
                          <p></p>
                         <div><strong>歐洲CZT Seminar第1期 </strong><br/>
                         	時間：2019/5/9-5/12<br/>
							地點：德國法蘭克福（Frankfurt）<br/>
							報名連結： <a href="https://www.conzentric.art/events/czt-europa-1-ausbildung-zum-zertifizierten-zentangle-trainer/" target="_blank">點此報名</a></div>
                          <p></p>
                          <div style="color: rgb(255, 0, 0);"><strong>Rick and Maria的Zentangle工作坊 (地點：Vaillancourt Folk Art)</strong><br/></div>
                         <div>歡迎在6月1日 上午9:00-下午1:00與Rick和Maria一起共度4小時的Zentangle工作坊，創造美麗的作品。材料費美金150元，<a href="https://valfa.com/event/visiting-artist-workshop-rick-roberts-and-maria-thomas-present-zentangle/" target="_blank">報名連結</a>。</div> 
                        <p></p>
                          
                          
                         <div><strong>CZT Seminar第34期</strong><br/>
                         時間：2019/6/16-6/19<br/>
						地點：美國羅德島州普羅維登斯（Providence）<br/>
						報名連結： <a href="http://zentangle.events/event/czt34-certified-zentangle-teacher-training-2/" target="_blank">點此報名</a></div>
                          <p></p>
                         <div><strong>亞洲CZT Seminar 第11期</strong><br/>
                         時間：2019/6/17-6/20<br/>
						地點：台灣台北<br/>
						報名連結：<a href="https://czt-asia.cwlinc.com.tw/tpi.html" target="_blank">點此報名</a></div>
                         <p>CZT-Asia #11將會於2019年6月舉辦在台北。這是一個非常好的機會來學習如何借由教授禪繞畫方法，來引導其他人喚醒自己內心的藝術家。<br/>
							 我們熱烈地邀請各位一同加入這美妙的全球Zentangle社群。</p>
                          <p></p>
                          
                          <div><strong>1440 Multiversity的禪繞工作坊 - 與Rick, Maria, Martha及Molly一起度過的一個Zentangle週末</strong><br/>
                         時間：2019/9/20-9/22<br/>
						地點：美國加利福尼亞州斯科特山谷（Scotts Valley）<br/>
						報名連結：<a href="https://1440.org/programs/personal-development/zentangle-weekend-2/" target="_blank">點此報名</a></div>
                          <p></p>
                          
                          <div><strong>1440 Multiversity的禪繞工作坊 – 與Rick, Maria, Martha及Molly一起瞭解禪繞基礎</strong><br/>
                         時間：2019/9/22-9/25<br/>
						地點：美國加利福尼亞州斯科特山谷（Scotts Valley）<br/>
						報名連結：<a href="https://1440.org/programs/personal-development/the-zentangle-method-2/" target="_blank">點此報名</a></div>
                          <p></p>
                          
                         <div><strong>欧洲CZT Seminar第2期</strong><br/>
                         時間：2019/11/27-11/30<br/>
						地點：德國法蘭克福（Frankfurt）<br/>
						報名連結：<a href="https://www.conzentric.art/events/czt-europa-2-ausbildung-zum-zertifizierten-zentangle-trainer/" target="_blank">點此報名</a></div>
                          <p></p>
                          
                          <div><strong>CZT Reunion (CZT相聚) </strong><br/>
						時間：2019/12/1 <br/>
						地點：德國法蘭克福（Frankfurt） <br/>
						報名連結：即將開放報名</div>

                    
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" valign="top" align=""> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                              <tbody> 
                               <tr> 
                                <td class="" valign="top" align="center"> 
                                 <table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%"> 
                                  <tbody> 
                                   <tr> 
                                    <td class="divider-base divider-solid" style="padding: 9px 0;" width="100%" valign="top" align="center"> 
                                     <table cellspacing="0" cellpadding="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;"> 
                                      <tbody> 
                                       <tr> 
                                        <td style="border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" height="1" align="center" bgcolor="#869198"> 
                                         <div>
                                          <img alt="" src="file:///Macintosh HD/Users/cwl/Documents/Project Pack No. 05!_files/S(1).gif" width="5" vspace="0" hspace="0" height="1" border="0" style="display: block; height: 1px; width: 5px;">
                                         </div> </td> 
                                       </tr> 
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text headline-text" valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #006F69; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div style="text-align: left;" align="left">
                                    Thank you!
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        
                        <table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" valign="top" align=""> 
                            <div class="gl-contains-text"> 
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div> 
                                   <div> 
                                    <span style="font-size: 14px;">身處在北半球的我們，在期待春天(Printemps)來臨的同時，也為各位獻上最誠摯的祝福。</span>
                                    
                                   </div> 
                                   <div>
                                    <br>
                                   </div> 
                                   <div>
                                    <br>
                                   </div> 
                                  
                                  
                                   <div>
                                    <span style="font-size: 14px;">Rick, Maria, Martha and Molly </span>
                                   </div> 
                                   <div>
                                    <span style="font-size: 14px;">獻上最誠摯祝福</span>
                                   </div> 
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        
                        <hr>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                   <div style="text-align: center; font-size: 11px;" align="center"> © 2019 Zentangle, Inc. </div>
                                  </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                       
                        
                        
                        
                             
                             <!--
                             <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                               <tr> 
                                <td class="editor-text editor-text " valign="top" align="left" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div style="text-align: center;" align="center">
                                    <span style="font-size: 11px;">© 2019 Zentangle, Inc.</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                             -->
                             
                           
                       </td> 
                     </tr> 
                    </tbody> 
                   </table> 
               
               
             
    <tr> 
     <td></td> 
    </tr> 
  
 

</body></html>